USE PitchedBall;
GO
DELETE FROM CONSTANTS;
GO

USE PitchedBall;
GO
DELETE FROM calculations
GO

USE PitchedBall;
GO
DELETE FROM temp
GO

INSERT INTO CONSTANTS
VALUES(
        1,			/*constant_pk*/
    		5.125,  /*mass*/
    		9.125,	/*circumference*/
    		-1.0,	/*x01*/
    		55.0,	/*y01*/
    		6.0,	/*z01*/
    		95.0,	/*v01*/
    		-2.0,	/*theta*/
    		179,	/*phi*/
    		1500,	/*wb*/
    		1000,	/*ws*/
    		0,		/*wg*/
    		10000,	/*tau*/
    		0.001,	/*dt*/
    		75.0,	/*Temp (farenheit)*/
    		0.0,	/*elev (ft)*/
    		0.0,	/*vwind*/
    		0.0,	/*phiwind*/
    		50.0,	/*relative humidity*/
    		29.92,	/*barometric pressure (in Hg) */
    		0.0001217,	/*beta*/
    		0.330,		/*constant cd*/
    		2,			/*drag*/
    		2);			/*magnus*/
	SELECT * FROM constants;

	declare @x int;
	set @x = 1;

	Insert Into calculations
	Values(@x,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
	

	
	declare @v0 decimal(18,4);
	Select @v0 = constants.v01 * 1.467
	from constants
	where constant_pk = @x;

	UPDATE calculations
	set v0 = @v0
	where calculations_pk = @x;

	
	declare @v0x decimal(18,4);
	Select @v0x = 1.467*constants.v01*COS(constants.theta*PI()/180)*SIN(constants.phi*PI()/180)
	from constants
	where constant_pk = @x;

	UPDATE calculations
	set v0x = @v0x
	where calculations_pk = @x;
	

	declare @v0y decimal(18,4);
	Select @v0y = 1.467*constants.v01*COS(constants.theta*PI()/180)*COS(constants.phi*PI()/180)
	from constants
	where constant_pk = @x;

	UPDATE calculations
	set v0y = @v0y
	where calculations_pk = @x;


	declare @v0z decimal(18,4);
	Select @v0z = 1.467*constants.v01*SIN(constants.theta*PI()/180)
	from constants
	where constant_pk = @x;

	UPDATE calculations
	set v0z= @v0z
	where calculations_pk = @x;

	
	declare @T2 decimal(18,4);
	Select @T2 = (5/9)*(constants.T1-32)
	from constants
	where constant_pk = @x;

	UPDATE calculations
	set T2= @T2
	where calculations_pk = @x;


	declare @elev2 decimal(18,4);
	Select @elev2 = constants.elev1/3.2808
	from constants
	where constant_pk = @x;

	UPDATE calculations
	set elev2= @elev2
	where calculations_pk = @x;


	declare @vxw decimal(18,4);
	Select @vxw = constants.vwind*1.467*SIN(constants.phiwind*PI()/180)
	from constants
	where constant_pk = @x;

	UPDATE calculations
	set vxw = @vxw
	where calculations_pk = @x;


	declare @vyw decimal(18,4);
	Select @vyw = constants.vwind*1.467*COS(constants.phiwind*PI()/180)
	from constants
	where constant_pk = @x;

	UPDATE calculations
	set vyw = @vyw
	where calculations_pk = @x;


	

	declare @barometric_pressure2 decimal(18,4);
	Select @barometric_pressure2 = barometric_pressure1*1000/39.37
	from constants
	where constant_pk = @x;

	UPDATE calculations
	set barometric_pressure2 = @barometric_pressure2
	where calculations_pk = @x;

	


	declare @relative_humidity decimal(18,4);
	Select @relative_humidity = constants.relative_humidity
	from constants
	where constant_pk = @x;

	declare @beta decimal(18,4);
	Select @beta = constants.beta
	from constants
	where constant_pk = @x;



	update 
		calculations
	set	
		rho2 = 1.2929*(273/(T2+273)*(barometric_pressure2*EXP(constants.beta*-1*elev2)-0.3783*constants.relative_humidity*SVP/100)/760),
		rho1 = rho2 *0.06261,
		c0 = 0.07182*rho1*(5.125/constants.mass)*POWER((constants.circumference/9.125),2),
		const = c0,
		wx = (constants.wb*COS(constants.phi*PI()/180)*constants.ws*-1*SIN(constants.theta*PI()/180)*SIN(constants.phi*PI()/180)+constants.wg*v0x/v0)*PI()/30,
		wy = (-1*constants.wb*SIN(constants.phi*PI()/180)*-1*constants.ws*SIN(constants.theta*PI()/180)*COS(constants.phi*PI()/180)+constants.wg*v0y/v0)*PI()/30,
		wz = (constants.ws*COS(constants.theta*PI()/180)+constants.wg*v0z/v0)*PI()/30,
		omega = SQRT( POWER(wx,2) + power(wy,2) + power(wz,2) ),
		romega = ((constants.circumference/2)/PI())*omega/12,
		SVP = 4.5841*EXP((18.687-T2/234.5)*T2/(257.14+T2)),
		barometric_pressure2 = constants.barometric_pressure1*1000/39.37,
		re100 = rho2*44.7*(constants.circumference/(PI()*39.37))*(T2+273.16+120)/(0.000001512*Power(T2+273.16,1.5))
	from
		constants, calculations
	where 
		calculations_pk = @x;
	
	INSERT INTO ADAIR3
	VALUES(@x,null,null,null,null,null,null);
	
	
	update 
		adair3 
	set
		cda = 0.5,
		cdb = -0.227,
		vel = 74.1*1.467*210000/calculations.Re100,
		vel_2 = vel/1.467,
		dv = 14.3*1.467*210000/calculations.Re100,
		dv_2 = dv/1.467
	from
		calculations, adair3
	where
		adair3_pk = @x;

	Insert Into LinearExtrapolation
	Values(@x,null,null,null,null,null,null);

	update 
		LinearExtrapolation
	set
		y1 = constants.y01,
		y2 = 0,
		x1 = constants.x01,
		x2 = constants.x01 + (calculations.v0x/calculations.v0y)*(y1-y2),
		z1 = constants.z01,
		z2 = constants.z01 + (calculations.v0z/calculations.v0y)*(y1-y2)
	from
		constants, calculations, adair3
	where
		adair3_pk = @x;
	
	
declare @time_temp decimal(18,3);
declare @x_temp decimal(18,3);
declare @y_temp decimal(18,3);
declare @z_temp decimal(18,3);
declare @r_temp decimal(18,3);
declare @vx_temp decimal(18,3);
declare @vy_temp decimal(18,3);
declare @vz_temp decimal(18,3);
declare @v_temp decimal(18,3);
declare @vw_temp decimal(18,3);
declare @cd_temp decimal(18,3);
declare @s_temp decimal(18,3);
declare @cl_temp decimal(18,3);
declare @adragx_temp decimal(18,3);
declare @adragy_temp decimal(18,3);
declare @adragz_temp decimal(18,3);
declare @w_temp decimal(18,3);
declare @amagx_temp decimal(18,3);
declare @amagy_temp decimal(18,3);
declare @amagz_temp decimal(18,3);
declare @ax_temp decimal(18,3);
declare @ay_temp decimal(18,3);
declare @az_temp decimal(18,3);
declare @flag_temp decimal(18,3);
declare @test1 int;
declare @test2 int;
declare @test3 int;
declare @test4 int;

set @time_temp= 0;

select @test1 = constants.drag
from constants
where constant_pk = @x;

select @test2 = constants.magnus
from constants
where constant_pk = @x;

if(@test1 = 1)
	Begin
		select @cd_temp = (adair3.cda+adair3.cdb/(1+EXP(-(temp.vw-adair3.vel)/adair3.dv)))
		from adair3,temp
		where adair3_pk = @x;
	End
else if (@test1 = 2)
	begin
		select @cd_temp = constants.constantCD
		from constants
		where constant_pk = @x;
	end
else
	begin
		set @cd_temp = 0;
	end





set @time_temp = 0;
insert into temp
values(@time_temp,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null)

update
	temp
set
	x = constants.x01,
	y = constants.y01,
	z = constants.z01,
	r = SQRT( power(constants.x01,2) + power(constants.y01,2) ),
	vx = calculations.v0x,
	vy = calculations.v0y,
	vz = calculations.v0z,
	v = SQRT( power(calculations.v0x,2)+power(calculations.v0y,2) + power(calculations.v0z,2)),
	vw = SQRT(power(calculations.v0x-calculations.vxw,2) + power(calculations.v0y-calculations.vyw,2)+power(calculations.v0z,2)),
	cd = @cd_temp,
	s =  (calculations.romega/vw)*EXP(-t/constants.tau)
from 
	constants, calculations, temp
where 
	@time_temp = 0;	

select @s_temp = temp.s
from temp
where @time_temp=0;

if(@test2 = 1)
	Begin
		if(@s_temp < 0.1)
			begin
				set @cl_temp = 1.5*@s_temp
			end
		else
			begin
				set @cl_temp = 0.09 + (0.6*@s_temp)
			end
	End
else if(@test2 = 2)
	begin
		set @cl_temp = 1/(2.32+0.4/@s_temp)
	end
else
	set @cl_temp = 0;



update
	temp
set
	cl = @cl_temp,
	adragx = -calculations.const*Cd*vw*(vx-calculations.vxw),
	adragy = -1*calculations.const*Cd*vw*(vy-calculations.vyw),
	adragz = -1*calculations.const*Cd*vw*vz,
	w = omega*EXP((-1*@time_temp)/constants.tau)*30/PI(),
	amagx = calculations.const*(Cl/calculations.omega)*vw*(calculations.wy*vz-calculations.wz*(vy-calculations.vyw)),
	amagy = calculations.const*(Cl/calculations.omega)*vw*(calculations.wz*(vx-calculations.vxw)-calculations.wx*vz),
	amagz = calculations.const*(Cl/calculations.omega)*vw*(calculations.wx*(vy-calculations.vyw)-calculations.wy*(vx-calculations.vxw)),
	ax = adragx + aMagx,
	ay = adragy + aMagy,
	az = adragz + aMagz -32.174
from 
	constants, calculations, temp
where 
	@time_temp = 0;	

select * from temp


	/*
@time_temp += .001;
while(@time_temp < 1.126)
begin
	
	
	
	
	
	@time += .001
	
end	
	select * from calculations;

	*/
