USE PitchedBall;
GO
DELETE FROM CONSTANTS;
GO

USE PitchedBall;
GO
DELETE FROM calculations
GO

INSERT INTO CONSTANTS
VALUES(
        1,
    		5.125,
    		9.125,
    		-1.0,
    		55.0,
    		6.0,
    		95.0,
    		-2.0,
    		179,
    		1500,
    		1000,
    		0,
    		10000,
    		0.001,
    		75.0,
    		0.0,
    		0.0,
    		0.0,
    		50.0,
    		29.92,
    		0.0001217,
    		0.330,
    		2,
    		2);
	SELECT * FROM constants;

	declare @x int;
	set @x = 1;

	Insert Into calculations
	Values(@x,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
	

	
	declare @v0 decimal(18,4);
	Select @v0 = constants.v01 * 1.467
	from constants
	where constant_pk = @x;

	UPDATE calculations
	set v0 = @v0
	where calculations_pk = @x;

	
	declare @v0x decimal(18,4);
	Select @v0x = 1.467*constants.v01*COS(constants.theta*PI()/180)*SIN(constants.phi*PI()/180)
	from constants
	where constant_pk = @x;

	UPDATE calculations
	set v0x = @v0x
	where calculations_pk = @x;
	

	declare @v0y decimal(18,4);
	Select @v0y = 1.467*constants.v01*COS(constants.theta*PI()/180)*COS(constants.phi*PI()/180)
	from constants
	where constant_pk = @x;

	UPDATE calculations
	set v0y = @v0y
	where calculations_pk = @x;


	declare @v0z decimal(18,4);
	Select @v0z = 1.467*constants.v01*SIN(constants.theta*PI()/180)
	from constants
	where constant_pk = @x;

	UPDATE calculations
	set v0z= @v0z
	where calculations_pk = @x;

	
	declare @T2 decimal(18,4);
	Select @T2 = (5/9)*(constants.T1-32)
	from constants
	where constant_pk = @x;

	UPDATE calculations
	set T2= @T2
	where calculations_pk = @x;


	declare @elev2 decimal(18,4);
	Select @elev2 = constants.elev1/3.2808
	from constants
	where constant_pk = @x;

	UPDATE calculations
	set elev2= @elev2
	where calculations_pk = @x;


	declare @vxw decimal(18,4);
	Select @vxw = constants.vwind*1.467*SIN(constants.phiwind*PI()/180)
	from constants
	where constant_pk = @x;

	UPDATE calculations
	set vxw = @vxw
	where calculations_pk = @x;


	declare @vyw decimal(18,4);
	Select @vyw = constants.vwind*1.467*COS(constants.phiwind*PI()/180)
	from constants
	where constant_pk = @x;

	UPDATE calculations
	set vyw = @vyw
	where calculations_pk = @x;


	

	declare @barometric_pressure2 decimal(18,4);
	Select @barometric_pressure2 = barometric_pressure1*1000/39.37
	from constants
	where constant_pk = @x;

	UPDATE calculations
	set barometric_pressure2 = @barometric_pressure2
	where calculations_pk = @x;

	


	declare @relative_humidity decimal(18,4);
	Select @relative_humidity = constants.relative_humidity
	from constants
	where constant_pk = @x;

	declare @beta decimal(18,4);
	Select @beta = constants.beta
	from constants
	where constant_pk = @x;



	update 
		calculations
	set	
		rho2 = 1.2929*(273/(T2+273)*(barometric_pressure2*EXP(constants.beta*-1*elev2)-0.3783*constants.relative_humidity*SVP/100)/760),
		rho1 = rho2 *0.06261,
		c0 = 0.07182*rho1*(5.125/constants.mass)*POWER((constants.circumference/9.125),2),
		const = c0,
		wx = (constants.wb*COS(constants.phi*PI()/180)*constants.ws*-1*SIN(constants.theta*PI()/180)*SIN(constants.phi*PI()/180)+constants.wg*v0x/v0)*PI()/30,
		wy = (-1*constants.wb*SIN(constants.phi*PI()/180)*-1*constants.ws*SIN(constants.theta*PI()/180)*COS(constants.phi*PI()/180)+constants.wg*v0y/v0)*PI()/30,
		wz = (constants.ws*COS(constants.theta*PI()/180)+constants.wg*v0z/v0)*PI()/30,
		omega = SQRT( POWER(wx,2) + power(wy,2) + power(wz,2) ),
		romega = ((constants.circumference/2)/PI())*omega/12,
		SVP = 4.5841*EXP((18.687-T2/234.5)*T2/(257.14+T2)),
		barometric_pressure2 = constants.barometric_pressure1*1000/39.37,
		re100 = rho2*44.7*(constants.circumference/(PI()*39.37))*(T2+273.16+120)/(0.000001512*Power(T2+273.16,1.5))
	from
		constants, calculations
	where 
		calculations_pk = @x;
	
	INSERT INTO ADAIR3
	VALUES(@x,null,null,null,null,null,null);
	
	
	update 
		adair3 
	set
		cda = 0.5,
		cba = -0.227,
		vel = 74.1*1.467*210000/calculations.Re100,
		vel_2 = vel/1.467,
		dv = 14.3*1.467*210000/calculations.Re100,
		dv_2 = dv/1.467
	from
		calculations, adair3
	where
		adair3_pk = @x;

	Insert Into LinearExtrapolation
	Values(@x,null,null,null,null,null,null);

	update 
		LinearExtrapolation
	set
		y1 = calculations.y0,
		y2 = 0,
		x1 = constants.x0,
		x2 = constants.x0 + (calculations.v0x/calculations.v0y)*(y1-y2),
		z1 = constants.z0,
		z2 = constants.z0 + (calculations.v0z/calculations.v0y)*(y1-y2),
		
	from
		constants, calculations, adair3
	where
		adair3_pk = @x;
	



	
	
	select * from calculations;

*/
